# Railway Environment Template
# Copy these variables to Railway dashboard under Variables tab

# Required: JWT Secret Key (generate a secure random string)
SECRET_KEY=your_generated_secret_key_here

# Database (Railway will provide this automatically when you add PostgreSQL)
DATABASE_URL=${{DATABASE_URL}}

# Twilio WhatsApp Integration (optional)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=

# CORS Origins for production (optional)

ALLOWED_ORIGINS=https://your-railway-domain.railway.app,https://your-custom-domain.com
